

import java.util.*;

public class Distance {
    public static int getDistance(String s1, String s2) {
        int len1 = s1.length();
        int len2 = s2.length();

        int[][] d = new int[len1 + 1][len2 + 1];
        int i = 0, j = 0;
        for (i = 0; i <= len1; i++)
            d[i][0] = i;
        for (j = 0; j <= len2; j++)
            d[0][j] = j;
        for (i = 1; i < len1 + 1; i++)
            for (j = 1; j < len2 + 1; j++) {
                int cost = 1;
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    cost = 0;
                }
                int delete = d[i - 1][j] + 1;
                int insert = d[i][j - 1] + 1;
                int substitution = d[i - 1][j - 1] + cost;
                d[i][j] = min(delete, insert, substitution);
            }
        return (d[len1][len2]);
    }

    public static int min(int d, int i, int s) {
        int temp = 0;
        if (d > i)
            temp = i;
        else
            temp = d;
        return s < temp ? s : temp;
    }

    public static void main(String args[]) {
        String s1 = "click(content-desc='Open navigation drawer'):android.widget.ImageButton@\"\"\n" +
                "click(className='android.widget.CheckedTextView',instance='1'):android.widget.CheckedTextView@\"Graphs\"\n" +
                "scroll(direction='up')scroll(direction='down')\n" +
                "backclick(resource-id='org.asdtm.goodweather:id/main_menu_search_city'):android.widget.TextView@\"\"\n" +
                "click(className='android.widget.TextView',instance='0'):android.widget.TextView@\"Gemeente Geldermalsen\"\n" +
                "click(resource-id='org.asdtm.goodweather:id/main_menu_search_city'):android.widget.TextView@\"\"\n" +
                "click(className='android.widget.TextView',instance='0'):android.widget.TextView@\"Dzuer\"\n" +
                "back";
        String s2 = "clickLong(resource-id='org.asdtm.goodweather:id/main_menu_search_city'):android.widget.TextView@\"\"\n" +
                "click(resource-id='org.asdtm.goodweather:id/main_menu_detect_location'):android.widget.TextView@\"\"\n" +
                "click(className='android.widget.Button',instance='0'):android.widget.Button@\"Cancel\"\n" +
                "clickLong(resource-id='org.asdtm.goodweather:id/main_menu_search_city'):android.widget.TextView@\"\"\n" +
                "click(resource-id='org.asdtm.goodweather:id/main_menu_detect_location'):android.widget.TextView@\"\"\n" +
                "menumenumenuclick(className='android.widget.Button',instance='0'):android.widget.Button@\"Cancel\"\n" +
                "back\n";
        String[] ss1 = s1.split("\n");
        String[] ss2 = s2.split("\n");
        int array[][] = new int[ss1.length][ss2.length];
           /*for(int i=0;i<ss1.length;i++){
               for(int j=0;j<ss2.length;j++){
                   System.out.println(Distance.getDistance(ss1[i], ss2[j]));
               }
           }
           */
        for (int i = 0; i < ss1.length; i++) {
            for (int j = 0; j < ss2.length; j++) {
                array[i][j] = (Distance.getDistance(ss1[i], ss2[j]));
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("*************************************");

       /* int[][] dtwArray = new int[array.length + 1][array[0].length + 1];
        for (int i = 0; i < array.length + 1; i++) {
            for (int j = 0; j < array[0].length + 1; j++) {
                if (i == 0||j==0) {
                    dtwArray[i][j] = 1;
                } else {
                    int a[] = {dtwArray[i - 1][j] + array[i - 1][j - 1], dtwArray[i - 1][j - 1] + array[i - 1][j - 1], dtwArray[i][j - 1] + array[i - 1][j - 1]};
                    dtwArray[i][j] = Arrays.stream(a).min().getAsInt();
                }
                System.out.print(dtwArray[i][j] + " ");
            }
            System.out.println();
        }
        */
        int[][] dtwArray = new int[array.length][array[0].length];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                if (j == 0) {
                    if (i == 0) {
                        dtwArray[0][0] = array[0][0];
                    } else {
                        dtwArray[i][0] = dtwArray[i - 1][0] + array[i][0];
                    }
                }
                if (i == 0) {
                    if (j == 0) {
                        dtwArray[0][0] = array[0][0];
                    } else {
                        dtwArray[0][j] = dtwArray[0][j - 1] + array[0][j];
                    }
                }
                //System.out.print(dtwArray[i][j] + " ");
            }
            //System.out.print(dtwArray[i][j] + " ");
            //System.out.println();
        }
        for (int i = 1; i < array.length; i++) {
            for (int j = 1; j < array[0].length; j++) {
                int a[] = {dtwArray[i - 1][j] + array[i][j], dtwArray[i - 1][j - 1] + array[i][j], dtwArray[i][j - 1] + array[i][j]};
                dtwArray[i][j] = Arrays.stream(a).min().getAsInt();
                // System.out.print(dtwArray[i][j] + " ");
            }
            //System.out.print(dtwArray[i][j] + " ");
            //System.out.println();
        }
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                System.out.print(dtwArray[i][j] + " ");
            }
            System.out.println();
        }
    }
}


