import java.io.*;
import java.lang.*;
import java.util.*;

public class SpiltString {
    public SpiltString() {
        try {

            PrintStream print = new PrintStream("/Users/njutianyu/Desktop/distance.txt");  //写好输出位置文件；
            System.setOut(print);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }
    public void sort(){

    }

    public static void main(String[] args) throws Exception {
        BufferedReader in = new BufferedReader(new FileReader(
                "/Users/njutianyu/Desktop/mcmc_all_history_testsuites_goodweather.txt"));
        String line = null;
        List<String> list = new ArrayList<String>();
        SpiltString ss = new SpiltString();
        // while ((line = in.readLine()) != null) {
        // String temp = line.trim();
        // if (temp != null && !"".equals(temp))
        // list.add(temp);

        // }

        // List<String[]> list1 = new ArrayList<String[]>();

        //String [] stringArray = new String[100];

        //List<String> stringList = new ArrayList<String>();
        String lineString = "";
        //int i =0;
        while ((line = in.readLine()) != null) {
            //System.out.println(line);
            if (line.length() == 0) {
                list.add(lineString);
                lineString = "";
            } else {
                lineString += line + "\n";
            }
        }
        int count = 0;
        for (int i = 0; i < list.size(); i++) {
            for (int j = 0; j < list.size(); j++) {
                String[] ss1 = list.get(i).split("\n");
                String[] ss2 = list.get(j).split("\n");
                int array[][] = new int[ss1.length][ss2.length];
                for (int m = 0; m < ss1.length; m++) {
                    for (int n = 0; n < ss2.length; n++) {
                        array[m][n] = (Distance.getDistance(ss1[m], ss2[n]));
                        //System.out.print(array[m][n] + " ");
                    }
                    //System.out.println();
                }
                //System.out.println("*************************************");
                int[][] dtwArray = new int[array.length][array[0].length];
                for (int i1 = 0; i1 < array.length; i1++) {
                    for (int j1 = 0; j1 < array[0].length; j1++) {
                        if (j1 == 0) {
                            if (i1 == 0) {
                                dtwArray[0][0] = array[0][0];
                            } else {
                                dtwArray[i1][0] = dtwArray[i1 - 1][0] + array[i1][0];
                            }
                        }
                        if (i1 == 0) {
                            if (j1 == 0) {
                                dtwArray[0][0] = array[0][0];
                            } else {
                                dtwArray[0][j1] = dtwArray[0][j1 - 1] + array[0][j1];
                            }
                        }
                    }
                }
                for (int i2 = 1; i2 < array.length; i2++) {
                    for (int j2 = 1; j2 < array[0].length; j2++) {
                        int a[] = {dtwArray[i2 - 1][j2] + array[i2][j2], dtwArray[i2 - 1][j2 - 1] + array[i2][j2], dtwArray[i2][j2 - 1] + array[i2][j2]};
                        dtwArray[i2][j2] = Arrays.stream(a).min().getAsInt();
                    }
                }
                for (int i3 = 0; i3 < array.length; i3++) {
                    for (int j3 = 0; j3 < array[0].length; j3++) {
                        //System.out.print(dtwArray[i3][j3] + " ");
                    }
                }
                System.out.println(dtwArray[array.length - 1][array[0].length - 1]);
            }
            //count++;
        }
        //System.out.println(count);
    }
}
