import java.text.DecimalFormat;

/**
 * 使用"."对字符串进行分组，把字符串拆分成字符串数组，然后让两个字符串数组进行比较
 * 相似度判定：相同的单词个数/字符串数组的长度
 */
public class TreeSimilarity {

    public static void similarity(String[] string, String[] string1) {
        double count = 0;
        double sim = 0;
        if (string[0] != string1[0]) {
            System.out.println("相似度为0");
        } else {
            if (string.length <= string1.length) {
                for (int i = 0; i < string.length; i++) {
                    if (string[i] == string1[i]) {
                        //System.out.println(string[i]);
                        count++;
                    }
                }
                //System.out.println(count);
                // System.out.println(string.length + string1.length);
                sim = 2 * count / (string.length + string1.length);
                //similar =Integer.parseInt(new DecimalFormat("00").format(sim));
                System.out.println("相似度为：" + sim);
            }
            if (string.length > string1.length) {
                for (int i = 0; i < string1.length; i++) {
                    if (string[i] == string1[i]) {
                        count++;
                    }
                    //System.out.println("相似度为："+ 2*count/(string.length+string1.length));;
                }
                System.out.println("相似度为：" + 2 * count / (string.length + string1.length));
            }
        }
    }

    public static void main(String[] args) {
        String[] string = {"org", "asdtm", "goodweather", "MainActivity"};
        String[] string1 = {"org", "asdtm", "goodweather", "MainActivity", "android", "support", "v4", "widget", "DrawerLayout"};
        String[] string2 = {"org", "asdtm", "goodweather", "GraphsActivity"};
        String[] string3 = {"org", "asdtm", "goodweather", "WeatherForecastActivity"};
        String[] string4 = {"org", "asdtm", "goodweather", "SettingsActivity"};
        String[] string5 = {"org", "asdtm", "goodweather", "MainActivity", "com", "android", "email", "activity", "setup", "AccountSetupBasics"};
        String[] string6 = {"org", "asdtm", "goodweather", "MainActivity", "android", "support", "v7", "app", "d"};
        String[] string7 = {"org", "asdtm", "goodweather", "SearchActivity"};
        String[] string8 = {"org", "asdtm", "goodweather", "WeatherForecastActivity", "forecastBottomSheet"};
        String[] string9 = {"org", "asdtm", "goodweather", "SettingsActivity", "GeneralPreferenceFragment"};
        String[] string10 = {"org", "asdtm", "goodweather", "SettingsActivity", "WidgetPreferenceFragment"};
        String[] string11 = {"org", "asdtm", "goodweather", "SettingsActivity", "AboutPreferenceFragment"};
        similarity(string, string1);
        similarity(string1, string2);
        similarity(string1, string3);
        similarity(string1, string4);
        similarity(string4, string9);
        similarity(string1, string5);
        similarity(string1, string6);
        similarity(string1, string7);
        similarity(string3, string8);


    }
}
